<html>
	<head>
		<title>cubic</title>
		<style>
			body{background: black}
			.center{position: absolute;margin: auto;left: 0;right: 0;top: 0;bottom: 0;}
			.box{width: 300px;height: 300px;transform-style: preserve-3d;transition: transform 1s;position: absolute;transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);animation: rotate 10s linear infinite;}
			
			.face{width: 300px;height: 300px;position: absolute;opacity: .5;}
			.face1{transform:rotateX(0deg) translateZ(150px);background:pink}
			.face2{transform:rotateX(90deg) translateZ(150px);background:green}
			.face3{transform:rotateX(180deg) translateZ(150px);background:deepskyblue}
			.face4{transform:rotateX(270deg) translateZ(150px);background:yellow}
			.face5{transform:rotateY(90deg) translateZ(150px);background:cyan}
			.face6{transform:rotateY(-90deg) translateZ(150px);background:palevioletred}
			@keyframes rotate{
				from{transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
				to{transform: rotateX(720deg) rotateY(720deg) rotateZ(720deg)}
			}
		</style>
		<script src="jquery-3.1.0.min.js"></script>
		<script></script>
	</head>
	<body>
		<div class="box center">
			<div class="face face1"></div>
			<div class="face face2"></div>
			<div class="face face3"></div>
			<div class="face face4"></div>
			<div class="face face5"></div>
			<div class="face face6"></div>
		</div>
	</body>
</html>